# ColorGame

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newOs/colorCraze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorgame/: AboutFragment.kt  AccountFragment.kt  DateUtils.kt  FriendsFragment.kt  GameHelper.kt  GamePlay.kt  MainActivity.kt  MyApp.kt  PusherApplication.kt
app/src/main/java/com/example/colorgame/ads/: AdsManager.kt
app/src/main/java/com/example/colorgame/cloudFirestore/: FirestoreManager.kt
app/src/main/java/com/example/colorgame/dataStore/: DataStoreManager.kt
app/src/main/java/com/example/colorgame/domain/: AdsManager.kt  GamePlay.kt
app/src/main/java/com/example/colorgame/firebaseFireStore/: FirestoreManager.kt
app/src/main/java/com/example/colorgame/jetPackDataStore/: DataStoreManager.kt
app/src/main/java/com/example/colorgame/room/: Score.kt  ScoreDao.kt  ScoreDatabase.kt
app/src/main/java/com/example/colorgame/room/pojo/: Score.kt  ScoreItem.kt
app/src/main/java/com/example/colorgame/ui/: AdsManager.kt  CongratsFragment.kt  GamePlayFragment.kt  IntroFragment.kt  ResultsFragment.kt  TryAgainFragment.kt
app/src/main/java/com/example/colorgame/ui/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/colorgame/ui/drawer/: AboutFragment.kt  AccountFragment.kt
app/src/main/java/com/example/colorgame/ui/game/: GamePlayFragment.kt
app/src/main/java/com/example/colorgame/ui/intro/: IntroFragment.kt  MainActivity.kt
app/src/main/java/com/example/colorgame/ui/mainMode/: CongratsFragment.kt  GamePlayFragment.kt  ResultFragment.kt  TryAgainFragment.kt
app/src/main/java/com/example/colorgame/ui/mainMode/gamePlay/model/: GameState.kt
app/src/main/java/com/example/colorgame/ui/mainMode/gamePlay/repository/: GameStateRepository.kt  GameStateRepositoryImpl.kt
app/src/main/java/com/example/colorgame/ui/mainMode/gamePlay/view/: GamePlayFragment.kt
app/src/main/java/com/example/colorgame/ui/mainMode/gamePlay/viewModel/: GameStateViewModel.kt  GameStateViewModelModule.kt
app/src/main/java/com/example/colorgame/ui/mainMode/results/model/: ScoreItem.kt
app/src/main/java/com/example/colorgame/ui/mainMode/results/repository/: GetResultsRepository.kt  GetResultsRepositoryImpl.kt
app/src/main/java/com/example/colorgame/ui/mainMode/results/view/: ResultsFragment.kt
app/src/main/java/com/example/colorgame/ui/mainMode/results/viewModel/: GetResultsViewModel.kt
app/src/main/java/com/example/colorgame/ui/mainMode/scoresHistory/model/: ScoreItem.kt
app/src/main/java/com/example/colorgame/ui/mainMode/scoresHistory/repository/: GetScoresRepository.kt  GetScoresRepositoryImpl.kt
app/src/main/java/com/example/colorgame/ui/mainMode/scoresHistory/view/: ScoresHistoryFragment.kt
app/src/main/java/com/example/colorgame/ui/mainMode/scoresHistory/viewModel/: GetScoresViewModel.kt  GetScoresViewModelModule.kt
app/src/main/java/com/example/colorgame/ui/multiplayerMode/: MultiplayerGamePlayFragment.kt  MultiplayerResultFragment.kt  MultiplayerResultsFragment.kt  MultiplayerSetupFragment.kt  ProgressFragment.kt
app/src/main/java/com/example/colorgame/ui/multiplayerMode/multiplayerGamePlay/model/: MultiplayerGameState.kt
app/src/main/java/com/example/colorgame/ui/multiplayerMode/multiplayerGamePlay/repository/: MultiplayerGameStateRepository.kt  MultiplayerGameStateRepositoryImpl.kt
app/src/main/java/com/example/colorgame/ui/multiplayerMode/multiplayerGamePlay/view/: MultiplayerGamePlayFragment.kt
app/src/main/java/com/example/colorgame/ui/multiplayerMode/multiplayerGamePlay/viewModel/: MultiplayerGameStateViewModel.kt  MultiplayerGameStateViewModelModule.kt
app/src/main/java/com/example/colorgame/ui/multiplayerMode/multiplayerResult/model/: MultiplayerGameResult.kt
app/src/main/java/com/example/colorgame/ui/results/: CongratsFragment.kt  ResultsFragment.kt  TryAgainFragment.kt
app/src/main/java/com/example/colorgame/utils/: DateUtils.kt
app/src/main/java/com/newOs/colorCraze/: MyApp.kt
app/src/main/java/com/newOs/colorCraze/ads/: AdsManager.kt
app/src/main/java/com/newOs/colorCraze/cloudFirestore/: FirestoreManager.kt
app/src/main/java/com/newOs/colorCraze/dataStore/: DataStoreManager.kt
app/src/main/java/com/newOs/colorCraze/datastore/: DataStoreManager.kt
app/src/main/java/com/newOs/colorCraze/domain/: GamePlay.kt  GamePlayImpl.kt
app/src/main/java/com/newOs/colorCraze/firebase/: FirestoreManager.kt
app/src/main/java/com/newOs/colorCraze/helpers/: Colors.kt  Constants.kt  Functions.kt
app/src/main/java/com/newOs/colorCraze/room/: Score.kt  ScoreDao.kt  ScoreDatabase.kt
app/src/main/java/com/newOs/colorCraze/ui/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/newOs/colorCraze/ui/drawer/: AboutFrag.kt  AccountFrag.kt
app/src/main/java/com/newOs/colorCraze/ui/intro/: HomeFrag.kt  MainActivity.kt
app/src/main/java/com/newOs/colorCraze/ui/mainMode/: ResultFragment.kt
app/src/main/java/com/newOs/colorCraze/ui/multiplayerMode/: MultiplayerSetupFrag.kt  ProgressFrag.kt
app/src/main/java/com/newOs/colorCraze/utils/: DateUtils.kt
app/src/main/res/drawable/: rounded_white_background.xml
app/src/main/res/drawable-v24/: rounded_purple_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_account.xml  fragment_congrats.xml  fragment_friends.xml  fragment_game_play.xml  fragment_intro.xml  fragment_multiplayer_game_play.xml  fragment_multiplayer_results.xml  fragment_multiplier.xml  fragment_progress.xml  fragment_result.xml  fragment_results.xml  fragment_scores_history.xml  fragment_try_again.xml  header_layout.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newOs/colorCraze/: ExampleUnitTest.kt
(+38 files in other folders)
