buildscript {
    ext {
        version_kotlin = "1.7.21" // Update to the desired Kotlin version
        version_core = "1.3.1"
        version_constraint_layout = "2.0.0-rc1"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.2.0"
        version_navigation = "2.3.2"                            /* Navigation Component */
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}