apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId 'com.example.colorgame'
        minSdkVersion 23
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {}

    sourceSets{
        main{
            kotlin{
                srcDirs += 'build/generated/source/navigation-args/'
            }
        }
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

def room_version = "2.5.2"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Core
    implementation "androidx.core:core-ktx:$version_core"

    // Material Design
    implementation "com.google.android.material:material:$version_material"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"            /* Navigation Component */
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"                  /* Navigation Component */

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // optional - Kotlin Extensions and Coroutines support for Room


    /* DataStore dependencies */
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"


    /* Admob Ads dependency */
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

}

