apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 33

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId 'com.example.colorgame'
        minSdkVersion 23
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {}

    sourceSets{
        main{
            kotlin{
                srcDirs += 'build/generated/source/navigation-args/'
            }
        }
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildToolsVersion '33.0.0'
}

kapt {
    correctErrorTypes = true
}

def room_version = "2.5.2"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Core
    implementation "androidx.core:core-ktx:$version_core"

    // Material Design
    implementation "com.google.android.material:material:$version_material"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"            /* Navigation Component */
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"                  /* Navigation Component */
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // optional - Kotlin Extensions and Coroutines support for Room


    /* DataStore dependencies */
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"


    /* Admob Ads dependency */
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    def lifecycle_version = "2.4.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Hilt
//    implementation "com.google.dagger:hilt-android:2.44"
//    kapt "com.google.dagger:hilt-android-compiler:2.44"

    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"

}

