<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/introFrag">

    <fragment
        android:id="@+id/introFrag"
        android:name="com.newOs.colorCraze.ui.intro.HomeFrag"
        android:label="@string/main"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/goToGamePlayFragment"
            app:destination="@id/gamePlayFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out">
            <argument
                android:name="gameMode"
                android:defaultValue="hundredSec"
                app:argType="string" />
        </action>
        <argument
            android:name="gameMode"
            android:defaultValue="hundredSec"
            app:argType="string" />
        <action
            android:id="@+id/goToMultiplayerFragment"
            app:destination="@id/multiplayerFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/gamePlayFrag"
        android:name="com.newOs.colorCraze.ui.mainMode.gamePlay.view.GamePlayFrag"
        android:label="@string/singlePlayerMode"
        tools:layout="@layout/fragment_game_play">
        <action
            android:id="@+id/goToResultFragment"
            app:destination="@id/resultsFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/introFrag">
            <argument
                android:name="score"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="gameMode"
                android:defaultValue="hundredSec"
                app:argType="string" />
        </action>

        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="gameMode"
            android:defaultValue="hundredSec"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/resultsFrag"
        android:name="com.newOs.colorCraze.ui.mainMode.result.view.ResultFrag"
        android:label="@string/result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/goToScoresHistoryFragment"
            app:destination="@id/scoresHistoryFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/introFrag">
            <argument
                android:name="gameMode"
                android:defaultValue="hundredSec"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/goAgainToGamePlayFragment"
            app:destination="@id/gamePlayFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/introFrag">
            <argument
                android:name="gameMode"
                android:defaultValue="hundredSec"
                app:argType="string" />
        </action>
        <argument
            android:name="gameMode"
            android:defaultValue="hundredSec"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scoresHistoryFrag"
        android:name="com.newOs.colorCraze.ui.mainMode.scoresHistory.view.ScoresHistoryFrag"
        android:label="@string/scoresHistory"
        tools:layout="@layout/fragment_scores_history">
        <action
            android:id="@+id/goToIntroFragment"
            app:destination="@id/introFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/returnToGamePlayFragment"
            app:destination="@id/gamePlayFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/introFrag"
            app:popUpToInclusive="false">
            <argument
                android:name="gameMode"
                android:defaultValue="hundredSec"
                app:argType="string" />
        </action>
        <argument
            android:name="gameMode"
            android:defaultValue="hundredSec"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/multiplayerFrag"
        android:name="com.newOs.colorCraze.ui.multiplayerMode.multiplayerSetup.view.MultiplayerSetupFrag"
        android:label="@string/multiplayerMode"
        tools:layout="@layout/fragment_multiplier">
        <action
            android:id="@+id/goToMultiplayerGamePlayFragment"
            app:destination="@id/multiplayerGamePlayFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/introFrag">
            <argument
                android:name="myUserName"
                app:argType="string" />
            <argument
                android:name="myFriendName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/goToProgressFragment"
            app:destination="@id/progressFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/multiplayerFrag">
            <argument
                android:name="userName"
                app:argType="string" />
            <argument
                android:name="friendName"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/multiplayerGamePlayFrag"
        android:name="com.newOs.colorCraze.ui.multiplayerMode.multiplayerGamePlay.view.MultiplayerGamePlayFrag"
        android:label="@string/multiplayerMode"
        tools:layout="@layout/fragment_multiplayer_game_play">
        <argument
            android:name="myUserName"
            app:argType="string" />
        <argument
            android:name="myFriendName"
            app:argType="string" />
        <action
            android:id="@+id/reMultiplayerGamePlay"
            app:destination="@id/multiplayerGamePlayFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/goToMultiplayerResultsFragment"
            app:destination="@id/multiplayerResultsFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/introFrag">
            <argument
                android:name="myUserName"
                app:argType="string" />
            <argument
                android:name="myFriendName"
                app:argType="string" />
            <argument
                android:name="myScore"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="myFriendScore"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/multiplayerResultsFrag"
        android:name="com.newOs.colorCraze.ui.multiplayerMode.multiplayerResult.view.MultiplayerGameResultFrag"
        android:label="@string/multiplayerResults"
        tools:layout="@layout/fragment_multiplayer_results">
        <argument
            android:name="myUserName"
            app:argType="string" />
        <argument
            android:name="myFriendName"
            app:argType="string" />
        <argument
            android:name="myScore"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="myFriendScore"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/returnToIntroFragment"
            app:destination="@id/introFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/returnToProgressFragment"
            app:destination="@id/progressFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/progressFrag"
        android:name="com.newOs.colorCraze.ui.multiplayerMode.progress.view.ProgressFrag"
        android:label="@string/multiplayerMode"
        tools:layout="@layout/fragment_progress">
        <action
            android:id="@+id/goToMultiplayerGamePlay"
            app:destination="@id/multiplayerGamePlayFrag"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="friendName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.newOs.colorCraze.ui.drawer.AboutFrag"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.newOs.colorCraze.ui.drawer.AccountFrag"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />

</navigation>