<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.colorgame.ui.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/goToGamePlayFragment"
            app:destination="@id/gamePlayFragment">
        <argument
            android:name="gameMode"
            app:argType="string"
            android:defaultValue="hundredSec" />
        </action>
        <argument
            android:name="gameMode"
            app:argType="string"
            android:defaultValue="hundredSec" />
        <action
            android:id="@+id/goToMultiplayerFragment"
            app:destination="@id/multiplayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="com.example.colorgame.ui.mainMode.GamePlayFragment"
        android:label="fragment_game_play"
        tools:layout="@layout/fragment_game_play" >
        <action
            android:id="@+id/goToResultFragment"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/introFragment">
            <argument
                android:name="score"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="gameMode"
                app:argType="string"
                android:defaultValue="hundredSec" />
        </action>

        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="gameMode"
            app:argType="string"
            android:defaultValue="hundredSec" />

    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.colorgame.ui.mainMode.ResultFragment"
        android:label="fragment_congrats"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/goToScoresHistoryFragment"
            app:destination="@id/scoresHistoryFragment"
            app:popUpTo="@id/introFragment">
            <argument
                android:name="gameMode"
                android:defaultValue="hundredSec"
                app:argType="string" />
        </action>
        <argument
            android:name="gameMode"
            app:argType="string"
            android:defaultValue="hundredSec" />
    </fragment>
    <fragment
        android:id="@+id/scoresHistoryFragment"
        android:name="com.example.colorgame.ui.mainMode.scoresHistory.view.ScoresHistoryFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_scores_history" >
        <action
            android:id="@+id/goToIntroFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiplayerFragment"
        android:name="com.example.colorgame.ui.multiplayerMode.MultiplayerSetupFragment"
        android:label="fragment_multiplier"
        tools:layout="@layout/fragment_multiplier">
        <action
            android:id="@+id/goToMultiplayerGamePlayFragment"
            app:destination="@id/multiplayerGamePlayFragment"
            app:popUpTo="@id/introFragment">
            <argument
                android:name="myUserName"
                app:argType="string" />
            <argument
                android:name="myFriendName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/goToProgressFragment"
            app:destination="@id/progressFragment"
            app:popUpTo="@id/multiplayerFragment">
            <argument
                android:name="userName"
                app:argType="string" />
            <argument
                android:name="friendName"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/multiplayerGamePlayFragment"
        android:name="com.example.colorgame.ui.multiplayerMode.MultiplayerGamePlayFragment"
        android:label="fragment_multiplayer_game_play"
        tools:layout="@layout/fragment_multiplayer_game_play" >
        <argument
            android:name="myUserName"
            app:argType="string" />
        <argument
            android:name="myFriendName"
            app:argType="string" />
        <action
            android:id="@+id/goToMultiplayerResultsFragment"
            app:destination="@id/multiplayerResultsFragment"
            app:popUpTo="@id/introFragment">
            <argument
                android:name="myUserName"
                app:argType="string" />
            <argument
                android:name="myFriendName"
                app:argType="string" />
            <argument
                android:name="myScore"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="myFriendScore"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/multiplayerResultsFragment"
        android:name="com.example.colorgame.ui.multiplayerMode.MultiplayerResultFragment"
        android:label="fragment_multiplayer_results"
        tools:layout="@layout/fragment_multiplayer_results" >
        <argument
            android:name="myUserName"
            app:argType="string" />
        <argument
            android:name="myFriendName"
            app:argType="string" />
        <argument
            android:name="myScore"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="myFriendScore"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/returnToIntroFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/returnToProgressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.colorgame.ui.multiplayerMode.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="friendName"
            app:argType="string" />
        <action
            android:id="@+id/goToMultiplayerGamePlay"
            app:destination="@id/multiplayerGamePlayFragment" />
    </fragment>

</navigation>